name=EmotiBit_Pulse-and-Proximity-Sensor_Library
version=1.1.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=Connected Future Labs<nitin@connectedfuturelabs.com>
sentence=Library for the MAX30101 Pulse sensor
paragraph=An Arduino Library for the MAX30101 pulse oximetry and heart-rate monitor
category=Sensors
url=https://github.com/EmotiBit/SparkFun_MAX3010x_Sensor_Library
architectures=*
